{
  "name": "document_sign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@0xsequence/web3-react-v6": "^1.0.1",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.9.3",
    "@mui/styled-engine-sc": "^5.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.0.0-beta.0",
    "@web3-react/portis-connector": "^6.2.11",
    "@web3-react/torus-connector": "^6.2.9",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "@yay-games/coin98-web3-connector": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^57.0.3",
    "ipfs-only-hash": "^4.0.0",
    "moralis": "^2.0.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-moralis": "^1.4.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-switch-selector": "^2.2.1",
    "styled-components": "^5.3.5",
    "use-nft": "^0.12.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.7.5",
    "web3-react": "^5.0.5",
    "web3.storage": "^4.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
